Library
obj
Logs
/UnityProject/Assets/StreamingAssets
/UnityProject/Temp
*.csproj
UnityProject/.vs/UnityProject/v15/.suo
UnityProject/.vs/UnityProject/v15/Server/sqlite3/storage.ide
UnityProject/.vs/UnityProject/v15/Server/sqlite3/storage.ide-shm
UnityProject/.vs/UnityProject/v15/Server/sqlite3/storage.ide-wal
UnityProject/.vs/UnityProject/v16/.suo
UnityProject/.vs/
UnityProject/UnityProject.sln
UnityProject/ProjectSettings/ProjectVersion.txt
